# taxi-tracker

./: LICENSE  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/kotlin/pl/komorowskidev/taxitracker/: TaxiTrackerApplication.kt
src/main/kotlin/pl/komorowskidev/taxitracker/common/: LoggerDelegate.kt  WebClientTimeoutException.kt
src/main/kotlin/pl/komorowskidev/taxitracker/common/exceptions/: InvalidDateRangeException.kt
src/main/kotlin/pl/komorowskidev/taxitracker/domain/exceptions/: InvalidDateRangeException.kt
src/main/kotlin/pl/komorowskidev/taxitracker/domain/model/: Geolocation.kt  GeolocationResult.kt  GeolocationResultError.kt  GeolocationResultSealed.kt  GeolocationResultSuccess.kt  Taxi.kt  TaxiLocation.kt  TaxiLocationRequest.kt
src/main/kotlin/pl/komorowskidev/taxitracker/domain/ports/: GeolocationPort1.kt  GeolocationPort2.kt  GeolocationPort3.kt  TaxiLocationPort.kt  TaxiPort.kt
src/main/kotlin/pl/komorowskidev/taxitracker/domain/service/: GeolocationService.kt  TaxiLocationService.kt  TaxiLocationValidator.kt  TaxiLocationsResponse.kt  TaxiService.kt  Validation.kt
src/main/kotlin/pl/komorowskidev/taxitracker/infrastructure/mongodb/: TaxiLocationAdapter.kt  TaxiLocationEntity.kt  TaxiLocationMapper.kt  TaxiLocationRepository.kt
src/main/kotlin/pl/komorowskidev/taxitracker/infrastructure/webclient/: Exceptions.md  GeolocationAdapter1.kt  GeolocationAdapter2.kt  GeolocationAdapter3.kt  JavaGeolocationAdapter.java  JavaWebClient.java  WebClient.kt
src/main/kotlin/pl/komorowskidev/taxitracker/interfaces/rest/: ErrorMessageModel.kt  ExceptionControllerAdvice.kt  Response.kt
src/main/kotlin/pl/komorowskidev/taxitracker/interfaces/rest/taxilocation/: TaxiLocationController.kt  TaxiLocationDto.kt  TaxiLocationDtoMapper.kt
src/main/kotlin/pl/komorowskidev/taxitracker/interfaces/sqs/: AckResultCallback.kt  SqsConfiguration.kt
src/main/kotlin/pl/komorowskidev/taxitracker/interfaces/sqs/taxievent/: TaxiEventDto.kt  TaxiEventListener.kt  TaxiEventMapper.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/pl/komorowskidev/taxitracker/: TaxiTrackerApplicationTests.kt
src/test/kotlin/pl/komorowskidev/taxitracker/domain/service/: TaxiLocationServiceTest.kt  TaxiLocationValidatorTest.kt  TaxiServiceTest.kt
src/test/kotlin/pl/komorowskidev/taxitracker/infrastructure/mongodb/: TaxiLocationAdapterTest.kt  TaxiLocationMapperTest.kt
src/test/kotlin/pl/komorowskidev/taxitracker/interfaces/rest/taxilocation/: TaxiLocationControllerTest.kt  TaxiLocationDtoMapperTest.kt  TaxiLocationIT.kt  TaxiLocationManualEndpointTest.http
src/test/kotlin/pl/komorowskidev/taxitracker/interfaces/sqs/taxievent/: TaxiEventDtoIT.kt  TaxiEventListenerTest.kt  TaxiEventMapperTest.kt
src/test/kotlin/pl/komorowskidev/taxitracker/testutils/: CustomAcknowledgementCallback.kt  DockerImageNameMap.kt  LocalstackInitializer.kt  MongoDbInitializer.kt  SqsUtil.kt  TaxiTrackerSpringBootTest.kt  TestDataFactory.kt  TestFunctionsExtension.kt
src/test/resources/dockerimages/: Dockerfile
